<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="css/main.css" >


<style media="screen">

</style>

    <title>Jeux de mains</title>
  </head>
  <body>


    <div class="images2">

      <img class="logo-chinois" src="images/logo-titre/logo.png" alt="Jeu">

      <img class="logobis-chinois" src="images/logo-titre/titre-3.png" alt="Jeu">

      <div class="texte1-chinois">
      <p>Le bras de fer chinois est un jeu dont le but est, pour chacun des deux joueurs, de coincer le pouce de son adversaire avec le sien.
      Il faut coincer le pouce de l'adversaire entre 3 et 5 secondes pour être déclaré vainqueur.
    Ce jeu se pratique main dans la main, les participants se tenant par les quatre autres doigts repliés en crochet.  </p>
      </div>
  <img class="illu-20" src="images/chapeu-chinois/illu-20.png" alt="Jeu">
  <img class="illu-21" src="images/chapeu-chinois/illu-21.png" alt="Jeu">

    </div>

    <div class="video">
    <iframe allowFullScreen frameborder="0" height="564" mozallowfullscreen src="https://player.vimeo.com/video/260051119" webkitAllowFullScreen width="640"></iframe>
</div>















</script>
</body>
</html>
